# restvoteapplication

restvoteapp-master/: README.md  pom.xml
restvoteapp-master/src/main/java/restvoteapp/: AuthorizedUser.java  View.java
restvoteapp-master/src/main/java/restvoteapp/model/: AbstractBaseEntity.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
restvoteapp-master/src/main/java/restvoteapp/repository/: MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
restvoteapp-master/src/main/java/restvoteapp/service/: MenuService.java  RestaurantService.java  UserService.java  VoteService.java
restvoteapp-master/src/main/java/restvoteapp/util/: UserUtil.java  ValidationUtil.java
restvoteapp-master/src/main/java/restvoteapp/util/exception/: IllegalRequestDataException.java  NotFoundException.java  TimeExpiredException.java
restvoteapp-master/src/main/java/restvoteapp/util/json/: JacksonObjectMapper.java  JsonUtil.java
restvoteapp-master/src/main/java/restvoteapp/web/: MenuRestController.java  RestaurantRestController.java  VoteRestController.java
restvoteapp-master/src/main/resources/: logback.xml
restvoteapp-master/src/main/resources/db/: initDB.sql  populateDB.sql
restvoteapp-master/src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
restvoteapp-master/src/main/resources/tomcat/: context.xml
restvoteapp-master/src/main/webapp/WEB-INF/: web.xml
restvoteapp-master/src/test/java/restvoteapp/service/: AbstractServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java
restvoteapp-master/src/test/java/restvoteapp/util/: TestData.java  TestUtil.java
restvoteapp-master/src/test/java/restvoteapp/web/: AbstractRestControllerTest.java  MenuAdminRestControllerTest.java  RestaurantRestControllerTest.java  VoteRestControllerTest.java
restvoteapp-master/src/test/resources/: logback-test.xml
restvoteapp-master/src/test/resources/db/: populatedb-test.sql
